-ksp_converged_reason 
-pc_type hpddm 
-pc_hpddm_levels_1_sub_pc_type cholesky 
-pc_hpddm_levels_1_eps_nev 20 
-pc_hpddm_levels_2_p 2 
-pc_hpddm_levels_2_mat_type baij 
-pc_hpddm_levels_2_eps_nev 5 
-pc_hpddm_levels_2_sub_pc_type cholesky 
-pc_hpddm_levels_2_ksp_max_it 10 
-pc_hpddm_levels_2_ksp_type hpddm 
-pc_hpddm_levels_2_ksp_hpddm_type gmres 
-ksp_type hpddm 
-ksp_hpddm_variant flexible 
-pc_hpddm_coarse_mat_type baij 
-mat_type aij 
-rhs 4 
-pc_hpddm_coarse_correction additive
# ksp_ksp_tutorials-ex76_fgmres_geneo_20_p_2_geneo_rhs+pc_hpddm_coarse_correction-additive
